---
# defaults file for k8s_master

# Kubernetes Definitions
kubernetes_version: 1.12.0
kubernetes_network: 192.168.0.0/16

# Kubeadm
kubeadm_opts: ""

# Docker Definitions
docker_version: 18.06

# Azure Config
azure: 
  tenantId: ""
  subscriptionId: ""
  aadClientId: ""
  aadClientSecret: ""
  resourceGroup: ""
  location: ""
  subnetName: ""
  securityGroupName: ""
  vnetName: ""
  routeTableName: ""

